{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebAPIBaseUrl": "",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ProductCatalogWebApp.db",
    "ApplicationDbContextConnection": "Data Source=ProductCatalogWebApp.db"
  }
}